<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><script type="text/javascript" src="Sync_data_002/bundle-playback.js" charset="utf-8"></script>
<script type="text/javascript" src="Sync_data_002/wombat.js" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="Sync_data_002/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://analytics.live.com/Sync.html?V=3486&amp;AQNT=1","20171011083033","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1507710633");
</script>
<link rel="stylesheet" type="text/css" href="Sync_data_002/banner-styles.css">
<link rel="stylesheet" type="text/css" href="Sync_data_002/iconochive.css">
<!-- End Wayback Rewrite JS Include -->
</head><body>

</body><style id="stylus-117" type="text/css" class="stylus">:root input:autofill {
    border: 1px solid grey;
    border-radius: 3px;
    padding: 2px;
    background-image: unset
}


@supports (filter: revert) {
:root input {
    filter: none
}

}

/* works only from userContent.css file (FX 67 - 87) - latter may support use pseudoclasses:
:-moz-autofill, :autofill, :-moz-autofill-preview {
    filter: unset
}
*/</style></html>
<!--
     FILE ARCHIVED ON 08:30:33 Oct 11, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:12:06 Apr 13, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.798
  exclusion.robots: 0.224
  exclusion.robots.policy: 0.212
  cdx.remote: 0.07
  esindex: 0.011
  LoadShardBlock: 196.498 (3)
  PetaboxLoader3.datanode: 150.76 (4)
  PetaboxLoader3.resolve: 147.204 (2)
  load_resource: 158.263
-->